TITLE = "" 
VARIABLES = "X, m", "Y, m", "Z, m", "Elevation, m" 
ZONE T="B1", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 137.2 1 
42.0 500.0 137.2 1 
230.0 500.0 137.2 1 
ZONE T="B2", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 151.2  1 
42.0 500.0 151.2  1 
230.0 500.0 151.2  1 
ZONE T="B3", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 157.2 1 
42.0 500.0 157.2 1 
230.0 500.0 157.2 1 
ZONE T="B4", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 158.2 1 
42.0 500.0 158.2 1 
230.0 500.0 158.2 1 
ZONE T="B5", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 166.2 1 
42.0 500.0 166.2 1 
230.0 500.0 166.2 1 
ZONE T="B6", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 180.2 1 
42.0 500.0 180.2 1 
230.0 500.0 180.2 1 
ZONE T="B7", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 184.2 1 
42.0 500.0 184.2 1 
230.0 500.0 184.2 1 
ZONE T="B8", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 189.2 1 
42.0 500.0 189.2 1 
230.0 500.0 189.2 1 
ZONE T="B9", I=3, J=1, K=1
DATAPACKING=POINT 
42.0 380.0 197.2 1 
42.0 500.0 197.2 1 
230.0 500.0 197.2 1 